
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.*=DEBUG
spring.jpa.show-sql=true

spring.h2.console.enabled=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


